# Items

# Blocks

# Entities
entity.porcali.name=Porcali
entity.glimmer.name=Glimmer
entity.drop_spider.name=Drop Spider

# Advancements
advancements.glacidus.root.title=Glacidus
advancements.glacidus.enter=It's Freezing Here...
advancements.glacidus.middle_layer=Don't Judge a Book by it's Cover
advancements.glacidus.get_wood=New World, Same Routine
advancements.glacidus.glowey_flowers=Glowey Flowers!

# Advancement Descriptions
advancements.glacidus.root.desc=The Glacidus dimension.
advancements.glacidus.enter.desc=Enter the Glacidus world.
advancements.glacidus.middle_layer.desc=Find signs of plant life.
advancements.glacidus.get_wood.desc=Punch an Underground tree and get a log.
advancements.glacidus.glowey_flowers.desc=Find all 3 flowers.

# Creative Tabs Names
itemGroup.glacidus.blocks.tab=Glacidus Blocks
itemGroup.glacidus.items.tab=Glacidus Items

# Subtitles
subtitles.mob.porcali.say=Porcali growls
subtitles.mob.porcali.hurt=Porcali hurts
subtitles.mob.porcali.death=Porcali dies
subtitles.block.glacium.ambient=Glacium crackles
subtitles.block.glacium.pop=Glacium pops

# Death messages
death.attack.glacium_frosted=% died of Hyopthermia